<!DOCTYPE html>
<html lang="en">
<head>
<meta  content-type="text/html"  charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> rock paper scissor game. </title>
  <link rel="stylesheet" href="rps.css"  content-type="text/css">
</head>
<body>
  <header>
    <h1> Rock Paper Scissor. </h1>
  </header>
  <div class="score-bord">
    <div id="user-label" class="label"> user </div>
    <div id="comp-label" class="label"> comp </div>
    <span id="user-scor">0</span>:<span id="comp-scor">0</span>
    </div>
    <div class="result">
    <p>paper covers rock. you win!</p>
    </div>

    <div class="choices">
      <div class="choice" id="r">
          <img src="rock2.png"  alt="" weidth="70" height="70">
        <!-- <img src="images/rock2.png"  alt="" weidth="70" height="70"> -->
      </div>
        <div class="choice" id="p">
          <img src="paper2.png"  alt="" weidth="70" height="70">
        </div>
          <div class="choice" id="s">
            <img src="scissor2.png"  alt="" weidth="70" height="70">
          </div>
      </div>

   <div class="next-message" id="message"-->
      <p id="next message">make your move.</p>
    </div>
    <!-- <div class="close" id="button">
    <button type="button" name="button"  > close</button>
    </div> -->
    <script  src="rps.js" charset='utf-8'></script>
</body>
</html>
